Select  "emailaddress", sum("quantity") as totalpick, sum("processquantity") as totalprocess
		,sum("notfoundquantity") as totalnotfound 
		,sum(case when businesstype = 'B2B' then processquantity else 0 end) as B2B_Picking_Qty
		,sum(case when businesstype = 'B2C' then processquantity else 0 end) as B2C_Picking_Qty
		,sum(case when productcatid = '7' then processquantity else 0 end) as Baby_Gear_Qty
		,sum(case when productcatid = '999' then processquantity else 0 end) as Consumable_Qty
From(--For Final GroupBy
 Select * From(--For Union
  Select Distinct J1.id,"emailaddress","businesstype", "quantity", "processquantity", "notfoundquantity"
	             ,J1.productid, productcatid
  From( --For Join with fc_productdetails
   SELECT "id","emailaddress","businesstype", "quantity", "processquantity", "notfoundquantity","productid"
        FROM whracks10.orderitemsrackpickdetails
        WHERE   (
        "processquantity" >0
        OR "notfoundquantity" >0
         )
        AND   (
        "taskid" IN(SELECT distinct "taskid"
                    FROM whracks10.taskmaster
                    WHERE "tasktype" = 'Picking'
                    AND   (
                    ("startdate" between '2020-10-15 00:00:00' and '2020-10-15 23:59:59' or  "enddate" between '2020-10-15 00:00:00' and '2020-10-15 23:59:59')
                    OR ('2020-10-15 00:00:00' between "startdate" and enddate or '2020-10-15 23:59:59' between "startdate" and enddate)
                 		)
        			)
			)
        AND "lastmodifieddate" < '2020-10-15 23:59:59'
        AND "lastmodifieddate" > '2020-10-15 00:00:00' 
	)J1
	Left Join orderworkflow.fc_productdetails as J2
	on J1.productid = J2.productid)U
Union All
 Select Distinct J1.id,"emailaddress","businesstype", "quantity", "processquantity", "notfoundquantity"
				,J1.productid, productcatid
 From( --For Join with fc_productdetails
	SELECT "id","emailaddress","businesstype", "quantity", "processquantity", "notfoundquantity","productid"
    FROM whracksarchive10.orderitemsrackpickdetails
    WHERE ("processquantity" >0 OR "notfoundquantity" >0)
        AND (
        	"taskid" IN(SELECT distinct "taskid"
                    FROM whracksarchive10.taskmaster
                    WHERE "tasktype" = 'Picking'
                    AND   (
                    ("startdate" between '2020-10-15 00:00:00' and '2020-10-15 23:59:59' or  "enddate" between '2020-10-15 00:00:00' and '2020-10-15 23:59:59')
                    OR ('2020-10-15 00:00:00' between "startdate" and enddate or '2020-10-15 23:59:59' between "startdate" and enddate)
                 			)	
        				)
		)
        AND "lastmodifieddate" < '2020-10-15 23:59:59'
        AND "lastmodifieddate" > '2020-10-15 00:00:00' 
	)J1
	Left Join orderworkflow.fc_productdetails as J2
	on J1.productid = J2.productid
)Final1
Group By 1
Order By 1

