Select  "emailaddress", sum("quantity") as totalpick, sum("processquantity") as totalprocess, sum("notfoundquantity") as totalnotfound 
from(--For Left Join
Select * From(--For Union
SELECT "id" ,"emailaddress", "businesstype", "quantity", "processquantity", "notfoundquantity" , "productid"
        FROM whracks10.orderitemsrackpickdetails
        WHERE   (
        "processquantity" >0
        OR "notfoundquantity" >0
         )
        AND   (
        "taskid" IN(SELECT "taskid"
                    FROM whracks10.taskmaster
                    WHERE "tasktype" = 'Picking'
                    AND   (
                    ("startdate" between '2020-10-15 00:00:00' and '2020-10-15 23:59:59' or  "enddate" between '2020-10-15 00:00:00' and '2020-10-15 23:59:59')
                    OR ('2020-10-15 00:00:00' between "startdate" and enddate or '2020-10-15 23:59:59' between "startdate" and enddate)
                 )
        ))
        AND "lastmodifieddate" < '2020-10-15 23:59:59'
        AND "lastmodifieddate" > '2020-10-15 00:00:00' --limit 1
)U
Union All
SELECT "id","emailaddress","businesstype", "quantity", "processquantity", "notfoundquantity","productid"
        FROM whracksarchive10.orderitemsrackpickdetails
        WHERE   (
        "processquantity" >0
        OR "notfoundquantity" >0
         )
        AND   (
        "taskid" IN(SELECT "taskid"
                    FROM whracksarchive10.taskmaster
                    WHERE "tasktype" = 'Picking'
                    AND   (
                    ("startdate" between '2020-10-15 00:00:00' and '2020-10-15 23:59:59' or  "enddate" between '2020-10-15 00:00:00' and '2020-10-15 23:59:59')
                    OR ('2020-10-15 00:00:00' between "startdate" and enddate or '2020-10-15 23:59:59' between "startdate" and enddate)
                 )
        ))
        AND "lastmodifieddate" < '2020-10-15 23:59:59'
        AND "lastmodifieddate" > '2020-10-15 00:00:00' --limit 1
)J1
--Left Join orderworkflow.fc_productdetails as J2
--on J1.productid = J2.productid
group by emailaddress  
